[program:analytics]
command=/home/suser/YoutubeAnalytics/backend/venv/bin/gunicorn settings.wsgi:application -c /home/suser/YoutubeAnalytics/backend/settings/gunicorn.conf.py
directory=/home/suser/YoutubeAnalytics/backend/
user=suser
autorestart=true
redirect_stderr=true
stdout_logfile = /home/suser/YoutubeAnalytics/backend/logs/debug.log