;



[ML]
;model = LinearRegression
;model = Ridge
;model = Lasso
model = ElasticNet
;model = LassoLars
;model = OrthogonalMatchingPursuit
;model = BayesianRidge
;model = DecisionTreeRegressor

alpha = 10
l1_ratio = 0.5